<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;

            padding: 25px 24px 23px 22px;
            /*
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
            padding-left: 25px; */
            
            margin: 22px 23px 24px 25px;
            /*
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            margin-left: 25px; */

            border: 2px solid brown;
            /* 
            border-width: 2px;
            border-style: solid;
            border-color: brown; */
            border-radius: 20px;
            box-sizing: border-box;
            /* box 사이즈의 기준을 어디로 잡느냐 
            ex)현재는 보더박스 내부 영역이 너비 100px 높이 100px*/
        }
    </style>
</head>
<body>
    <div class="box"> 이것은 박스입니다.</div>
</body>
</html>